define host {
    use generic-host
    check_command check-host-alive
    max_check_attempts 5
    notification_interval 30
    host_name {{ host.fqdn }}
    alias {{ host.fqdn }}
    address {{ host.address }}
}

{% for file in host.monitoring_class_files %}
##################################################################################################################
# {{ file }} start
##################################################################################################################
{% include file %}
##################################################################################################################
# {{ file }} end
##################################################################################################################

{% endfor %}
